# Bookstore

./: pom.xml
src/main/java/com/epam/suleimenov/DAO/: BookDAO.java  BookDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  GenericDAO.java  OrderDAO.java  OrderDAOImpl.java
src/main/java/com/epam/suleimenov/controller/: FrontController.java  TestController.java
src/main/java/com/epam/suleimenov/domain/: Address.java  BaseEntity.java  Book.java  CreditCard.java  Customer.java  Delivery.java  History.java  Order.java  OrderBook.java  Status.java
src/main/java/com/epam/suleimenov/filter/: CharEncodingFilter.java
src/main/java/com/epam/suleimenov/service/: BookService.java  BookServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  TestController.java
src/main/java/com/epam/suleimenov/validator/: AddressFormValidator.java  CustomerFormValidator.java
src/main/java/com/epam/suleimenov/webservice/: BookSOAP.java  CustomerSOAP.java  OrderSOAP.java  SOAPBookService.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_ru.properties  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_en_US.properties  messages_ru.properties  validation.properties  validation_en.properties  validation_en_US.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bookstore-service.xml  bookstore-servlet.xml  jboss-web.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: addressForm.jsp  bookInfo.jsp  customerForm.jsp  listBooks.jsp  login.jsp  loginHeader.jsp  orderInfo.jsp  orderStatus.jsp  orderSuccess.jsp  shipping.jsp  shoppingCart.jsp  test-body.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: layout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp  menu.jsp
